<resources>
    <string name="app_name">Inventory Application</string>
    <string name="edit_message">Username</string>
    <string name="edit_message_password">Password</string>
    <string name="text_register">Registration</string>
    <string name="button_login">Login</string>
    <string name="button_register">Register</string>
    <string name="button_delete">Delete</string>
    <string name="add_item">Add Item</string>
    <string name="change_quantity">Change Quantity</string>
    <string name="pref_notifications">Preferred notifications</string>
    <string name="preferred_notifications">Allow Notifications</string>
    <string name="settings">Settings</string>
</resources>