<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddInventoryItem">

    <TextView
        android:id="@+id/inventoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@+id/newName"
        android:text="Add Inventory Item"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/newName"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:hint="Item Name"
        android:importantForAutofill="yes"
        android:inputType="text"
        android:visibility="visible"
        app:layout_constraintLeft_toRightOf="@id/inventoryLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/descriptionLabel"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:labelFor="@id/newDescription"

        android:text="Description"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newName" />

    <EditText
        android:id="@+id/newDescription"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:hint="description"
        android:importantForAutofill="no"
        android:inputType="text"
        app:layout_constraintLeft_toRightOf="@id/descriptionLabel"
        app:layout_constraintTop_toBottomOf="@id/newName" />

    <TextView
        android:id="@+id/quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:labelFor="@id/newQuantity"
        android:text="Quantity"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inventoryLabel" />

    <EditText
        android:id="@+id/newQuantity"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:hint="description"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.376"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/newDescription"
        app:layout_constraintVertical_bias="0.012" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="saveButtonClick"
        android:src="@drawable/ic_baseline_check_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>