<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <Switch
        android:id="@+id/sms_int_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="SMS Integration" />

    <TextView
        android:id="@+id/sms_int_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Allows the user to receive an SMS alert for low inventory based on 5 or less." />



</PreferenceScreen>